<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Start</title>
  </head>
  <body>
    <div id="map"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Accessible Map</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
      .map {
        width: 100%;
        height: 400px;
      }
      a.skiplink {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }
      a.skiplink:focus {
        clip: auto;
        height: auto;
        width: auto;
        background-color: #fff;
        padding: 0.3em;
      }
      #map:focus {
        outline: #4A74A8 solid 0.15em;
      }
    </style>
  </head>
  <body>
    <a class="skiplink" href="#map">Go to map</a>
    <div id="map" class="map" tabindex="0"></div>
    

    <script type="module" src="main.js"></script>
  </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Canvas Tiles</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
      .map {
        width: 100%;
        height: 800px;
      }

    </style>
  </head>
  <body>
    <script type="module" src="main.js"></script>
      <h1>Geaux Travel!</h1>
    <input id="lon" type="number" placeholder="Input longitude"/>
    <input id="lat" type="number" placeholder="Input latitude"/>
    <!-- <button type="submit" onclick="update()" >Enter Coordinates</button>-->
    <button id="submit-button">submit</button>
    
   <!-- 
    <select name="cities" id="cities">
      <option value="BatonRouge">Baton Rouge</option>
      <option value="London">London</option>
      <option value="Tokyo">Tokyo</option>
      <option value="Venice">Venice</option>
    </select>
  -->
    <div id="js-map" class="map"></div>
    
    
  </body>
</html>